starter house instance is set to owned in its instance creation code, temporarily, for debug purposes

the animcurve anim_building_hover_v2 is set to make the house larger (2x) than the first version

pressing P will toggle pause. this will need to be prevented from executing when certain menus are active

currently there are 17 buildings in total
	- 15 residential buildings
		- 6 shacks (1 HP)	= 6 HP total
		- 7 houses (5 HP)	= 35 HP total
		- 2 manors (10 HP)	= 20 HP total
							-----------------
							= 61 HP net total
	- 2 unique purpose buildings
		- 1 hotel  (30 HP)	= 30 HP total
		- 1 church (50 HP)  = 50 HP total
							-----------------
							= 80 HP net total
							-------------------------------------------------------
							= (80 + 61) = 141 HP total needed to complete the game

141 npcs are not needed since
	- there are alternative methods to killing that will also grant HP and eventually completion
	- tourists who come to the town are not part of the initial population
	
now, after implementing the Bogfold layout:
currently there are 24 buildings in total
	- 19 residential buildings
		- 6 shacks (5 HP)	= 30 HP total
		- 9 houses (10 HP)	= 90 HP total
		- 4 manors (20 HP)	= 80 HP total
							-----------------
							= 200 HP net total
	- 5 unique purpose buildings
		- 1 hotel/inn	(30 HP)
		- 1 cafe		(30 HP)
		- 1 school		(30 HP)
		- 1 butcher		(30 HP)
		- 1 church		(50 HP)
						-----------------
						= 170 HP net total
						-------------------------------------------------------
						+ extra HP for unlocking WO, SO and possessing (~130 HP)
						-------------------------------------------------------
						= 370 + 130 = 500 HP total needed to 'win'